set -sg escape-time 10
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# set vim key-bindings for vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#set -g @plugin "janoamaral/tokyo-night-tmux"
#
## Tokyonight config
#set -g @tokyo-night-tmux_window_id_style digital
#set -g @tokyo-night-tmux_pane_id_style hsquare
#set -g @tokyo-night-tmux_zoom_id_style dsquare
#
#set -g @tokyo-night-tmux_show_netspeed 1
#set -g @tokyo-night-tmux_netspeed_iface "wlan0" # Detected via default route
#set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
#set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)

# List of plugins

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Setup Sessionizer
bind-key -r f run-shell "tmux neww ~/.config/bin/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
